# 변수 : 하나의 데이터만 저장
# 리스트 : 여러개의 데이터 저장
    # [  ] 사용
    # 인덱스 = 저장되는 순서 번호가 존재 ~~ [ 0번 시작 ]
    # 리스트 자주 사용되는 함수
        # 1. .append( ) : 리스트내 가장 뒤에 데이터 추가
            # . insert( 인덱스 , 데이터 ) 해당 인덱스에 데이터 삽입
        # 2. .pop() : 리스트내 가장 뒤에 데이터 삭제
            # .remove( 데이터 ) : 해당 데이터 삭제
        # 3. .sort() : 리스트내 데이터 오름차순
        # 4. .reverse() : 리스트내 데이터 내림차순
        # 5. .extend( 리스트 ) : 두개 이상의 리스트를 연결
        # 6. .count( 데이터 ) : 해당 데이터의 개수
        # 7. len( 리스트 ) : 해당 리스트내 데이터 전체 개수

        # *. 리스트명[인덱스번호] = 데이터

리스트 = [ ]   # 리스트 선언

for i in range( 0 , 4 ) :
    리스트.append( 0 )

for i in range( 0 , 4 ) :
    리스트[i] = int( input( str(i+1) +"번째 입력 : ") )
print( 리스트 )

sum = 0
for i in range( 0 , 4 ) :
    sum +=리스트[i]

print(" 리스트내 누적합계 : " , sum )

print(" 리스트내 마지막 인덱스 삭제 : " , 리스트.pop() )
print(" 리스트 확인 : " , 리스트 )

리스트.sort()
print(" 리스트내 정렬후 : " ,  리스트 )

리스트.reverse()
print(" 리스트내 정렬후 : " ,  리스트 )

리스트.insert( 2 , 100 )
print(" 리스트내 2번 인덱스 추가 : " ,  리스트 )

리스트.remove(100)
print(" 리스트내 100 데이터 삭제 : " , 리스트 )

리스트.extend( [10 , 20 , 30 ] )
print(" 리스트 연결(상속) : " , 리스트 )

print(" 리스트내 길이 : " , len(리스트) )
print(" 리스트내 10 데이터 개수 : " , 리스트.count(10) )

# 2차원 리스트 [ 가로 / 세로 ]
    # [   [ 1행 ]  ,  [  2행  ]  ,  [  3행  ]  ]
    # [   [ 리스트1 ]  ,  [  리스트1  ]  ,  [  리스트1  ]  ]
리스트1 = [ ]
리스트2 = [ ]
for i in range( 0 , 3 ) :           # i = 행
    for k in range( 0 , 4 ) :       # k = 열
        리스트1.append( i )          # 리스트1 4번 데이터 추가
    리스트2.append( 리스트1 )         # 리스트1 -> 리스트2 추가
    리스트1 = [ ]                    # 리스트1 초기화

print( 리스트2 )

# 딕셔너리 = 사전
    # { 키 : 데이터  , 키 : 데이터 , 키 : 데이터  , 키 : 데이터  }
    # 키를 이용한 데이터 호출
    #   키는 중복이 불가능하다 .. [ 중복일경우 앞전 키의 데이터 변경 ]
    #   데이터는 중복 가능
딕셔너리 = { }

딕셔너리["이름"] = "유재석"      # 딕셔너리명[ 키 ] = 데이터
딕셔너리["나이"] = 50
딕셔너리["직업"] = "방송인"
딕셔너리["인기도"] = 50
딕셔너리["리스트"] = 리스트2
print( 딕셔너리 )
print( 딕셔너리["이름"] )        # 딕셔너리명[ 키 ] --> 데이터 호출

for key in 딕셔너리.keys() :    # 딕셔너리명.keys() : 모든 키를 리스트 로 호출
    print( 딕셔너리[key] )

# 세트 : 키 만 저장 하는 리스트 [ 중복 불가능 ] vs 리스트 [중복 가능 ]
세트 = {  1 , 2 , 2 , 3 , 3 ,3  ,4 , 4  } # 중복이 불가능하다.
print( 세트 )

# 튜플 : 리스트와 비슷 [ 수정 불가능 ]  vs 리스트 [ 수정 가능 ]
    # (  )
튜플 = ( 1, 2 , 2, 3 ,3 ,3 , 4 ,4 ,4 )
# 튜플[0] = 40 # 오류발생 ~~~ 튜플은 수정 불가 ~~~~
print( 튜플 )






